plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.1'
}

group 'com.cortexits'
version '1.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}


sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.cortexits.pharmacy'
    mainClass = 'com.cortexits.pharmacy.MainApplication'
}

javafx {
    version = '17.0.1'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

dependencies {

    implementation 'org.apache.commons:commons-lang3:3.12.0'

//    implementation('org.controlsfx:controlsfx:11.1.1')
//    implementation('com.dlsc.formsfx:formsfx-core:11.5.0') {
//        exclude(group: 'org.openjfx')
//    }
//    implementation('net.synedra:validatorfx:0.1.13') {
//        exclude(group: 'org.openjfx')
//    }
    implementation('org.kordamp.ikonli:ikonli-javafx:12.3.0')
//    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
//    implementation('eu.hansolo:tilesfx:11.48') {
//    implementation('eu.hansolo:tilesfx:11.48') {
//        exclude(group: 'org.openjfx')
//    }

//    implementation 'com.jfoenix:jfoenix:9.0.10'
//    implementation 'org.kordamp.ikonli:ikonli-materialdesign-pack:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-materialdesign2-pack:12.3.1'
//    implementation 'com.gluonhq:gluonfx-archetype-javafx:0.0.3'

//    implementation project('medicine')
//    project('com.cortexits.pharmacy.medicine')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
//    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip") as RegularFile
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}