plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'org.beryx.jlink' version '2.24.1'
}

group 'com.cortexits'
version '1.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
    hibernateVersion = '5.6.7.Final'
//    hibernateVersion = '6.0.0.Final'
}


//sourceCompatibility = '17'
//targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.cortexits.pharmacy'
    mainClass = 'com.cortexits.pharmacy.MainApplication'
}

javafx {
    version = '17.0.1'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.web']
}

dependencies {

    implementation 'org.apache.commons:commons-lang3:3.12.0'

//    implementation('org.controlsfx:controlsfx:11.1.1')
//    implementation('com.dlsc.formsfx:formsfx-core:11.5.0') {
//        exclude(group: 'org.openjfx')
//    }
//    implementation('net.synedra:validatorfx:0.1.13') {
//        exclude(group: 'org.openjfx')
//    }
    implementation('org.kordamp.ikonli:ikonli-javafx:12.3.1')
//    implementation('org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0')
//    implementation('eu.hansolo:tilesfx:11.48') {
//    implementation('eu.hansolo:tilesfx:11.48') {
//        exclude(group: 'org.openjfx')
//    }

//    implementation 'com.jfoenix:jfoenix:9.0.10'
//    implementation 'org.kordamp.ikonli:ikonli-materialdesign-pack:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-materialdesign2-pack:12.3.1'
//    implementation 'com.gluonhq:gluonfx-archetype-javafx:0.0.3'
    implementation "org.hibernate:hibernate-core:${hibernateVersion}"
//    implementation 'org.hibernate.orm:hibernate-core:6.0.0.Final'
//    implementation "org.hibernate.orm:hibernate-spatial:${hibernateVersion}"
//    implementation "org.hibernate.orm:hibernate-vibur:${hibernateVersion}"
//    implementation "org.hibernate.orm:hibernate-envers:${hibernateVersion}"
//    implementation "org.hibernate.orm:hibernate-proxool:${hibernate5Version}"
//    implementation "org.hibernate.orm:hibernate-jcache:${hibernateVersion}"
////    implementation 'org.hibernate.orm:hibernate-graalvm:${hibernate5Version}'
////    implementation 'org.hibernate.orm:hibernate-ant:${hibernate5Version}'
//    implementation "org.hibernate.orm:hibernate-agroal:${hibernateVersion}"
    implementation "org.hibernate:hibernate-c3p0:${hibernateVersion}"
//    implementation 'org.hibernate:hibernate-ehcache:6.0.0.Alpha7'
    implementation "org.hibernate:hibernate-ehcache:${hibernateVersion}"
    implementation 'com.fasterxml:classmate:1.5.1'
    implementation 'net.bytebuddy:byte-buddy:1.12.8'
//    implementation 'org.glassfish:javax.persistence:10.0-b28'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'commons-codec:commons-codec:1.15'

    implementation 'mysql:mysql-connector-java:8.0.28'
//    implementation 'org.postgresql:postgresql:42.3.3'
//    implementation 'org.apache.derby:derbyclient:10.15.2.0'
//    implementation 'org.apache.derby:derbynet:10.15.2.0'
//    implementation 'com.h2database:h2:2.1.210'
//    implementation 'com.h2database:h2-mvstore:2.1.210'
//    implementation 'org.xerial:sqlite-jdbc:3.36.0.3'

    implementation 'commons-logging:commons-logging:1.2'

//    implementation project('medicine')
//    project('com.cortexits.pharmacy.medicine')

//    testImplementation("org.hibernate.orm:hibernate-testing:${hibernateVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
//    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip") as RegularFile
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}