<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <fx:include source="../search-bar.fxml" />
      <TableView layoutX="10.0" layoutY="50.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="307.0" AnchorPane.topAnchor="45.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn prefWidth="75.0" text="ID" />
            <TableColumn prefWidth="75.0" text="Name" />
            <TableColumn prefWidth="75.0" text="Contact" />
            <TableColumn prefWidth="75.0" text="Email" />
            <TableColumn prefWidth="75.0" text="From Day" />
            <TableColumn prefWidth="75.0" text="To Day" />
            <TableColumn prefWidth="75.0" text="Total Day" />
         </columns>
      </TableView>
      <BorderPane layoutX="742.0" layoutY="50.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
         <center>
            <GridPane hgap="10.0" vgap="10.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="91.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="194.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
                  <RowConstraints vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.halignment="CENTER">
                     <image>
                        <Image url="@../../images/yellow-pill.png" />
                     </image>
                  </ImageView>
                  <Label text="From Day" GridPane.rowIndex="1" />
                  <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="To Day" GridPane.rowIndex="2" />
                  <DatePicker GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Total Day" GridPane.rowIndex="3" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label text="Note" GridPane.rowIndex="4" />
                  <TextArea GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </center>
         <bottom>
      <!--      <Button layoutX="772.0" layoutY="493.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="100.0" text="Confirm" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="84.0" />-->
             <fx:include source="../form-confirm-controls.fxml" />
         </bottom>
         <padding>
            <Insets bottom="10.0" top="5.0" />
         </padding>
      </BorderPane>
   </children>
</AnchorPane>
