<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cortexits.pharmacy.medicine.MedicineController">
   <children>
      <HBox layoutX="10.0" layoutY="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <TextField prefHeight="33.0" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" prefHeight="33.0" text="Search" />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="53.0" prefHeight="596.0" prefWidth="937.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox layoutY="33.0" prefHeight="525.0" prefWidth="557.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="390.0" AnchorPane.topAnchor="33.0" HBox.hgrow="ALWAYS">
               <children>
                  <TableView layoutY="57.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="426.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="33.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn prefWidth="75.0" text="#" />
                      <TableColumn prefWidth="75.0" text="Barcode" />
                        <TableColumn prefWidth="75.0" text="Name" />
                        <TableColumn prefWidth="75.0" text="Vendor" />
                        <TableColumn prefWidth="75.0" text="Price" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Pagination layoutX="25.0" layoutY="283.0" prefHeight="70.0" prefWidth="550.0" VBox.vgrow="NEVER" />
               </children>
            </VBox>
            <AnchorPane>
               <children>
                  <GridPane layoutX="14.0" layoutY="14.0" prefHeight="509.0" prefWidth="350.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Date" />
                        <DatePicker prefWidth="300.0" promptText="Purchase Date" showWeekNumbers="true" GridPane.columnIndex="1" />
                        <Label layoutX="14.0" layoutY="14.0" text="Barcode / QR code" GridPane.rowIndex="1" />
                        <TextField layoutX="14.0" layoutY="29.0" promptText="Barcode / QR code" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label text="Name" GridPane.rowIndex="2" />
                        <TextField promptText="Name" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <Label text="Generic Name" GridPane.rowIndex="3" />
                        <TextField promptText="Generic Name" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Category" GridPane.rowIndex="4" />
                        <ComboBox prefHeight="25.0" prefWidth="300.0" promptText="Category" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Group" GridPane.rowIndex="5" />
                        <ComboBox prefHeight="25.0" prefWidth="300.0" promptText="Group" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                        <Label text="Manufacturer" GridPane.rowIndex="6" />
                        <ComboBox prefHeight="25.0" prefWidth="300.0" promptText="Manufacturer" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label text="Unit" GridPane.rowIndex="7" />
                        <ComboBox prefWidth="300.0" promptText="Unit" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label text="Unit / Packaging" GridPane.rowIndex="8" />
                        <ComboBox prefWidth="300.0" promptText="Packaging" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Label text="Replenish Level" GridPane.rowIndex="9" />
                        <TextField promptText="Alert Level" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <Label text="Re-Order Level" GridPane.rowIndex="10" />
                        <TextField promptText="Reorder Level" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                        <Label text="Rack / Box / Drawer" GridPane.rowIndex="11" />
                        <TextField promptText="Rack" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                        <CheckBox mnemonicParsing="false" text="Store in cold" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                     </children>
                  </GridPane>
                  <HBox alignment="CENTER" layoutX="212.0" layoutY="567.0" prefHeight="33.0" prefWidth="350.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="553.0">
                     <children>
                        <Button mnemonicParsing="false" text="Save" />
                        <Button mnemonicParsing="false" text="Edit" />
                        <Button mnemonicParsing="false" text="Delete" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
