<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--<?import org.kordamp.ikonli.javafx.FontIcon?>-->
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@styles/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox alignment="CENTER" prefWidth="60.0" spacing="10.0" styleClass="side-bar" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton mnemonicParsing="false" selected="true" styleClass="dashboard">
<!--               <graphic>-->
<!--                  <FontIcon iconLiteral="mdi-account"/>-->
<!--               </graphic>-->
            </ToggleButton>
            <ToggleButton mnemonicParsing="false" styleClass="pos-sale" />
            <ToggleButton mnemonicParsing="false" styleClass="invoice" />
            <ToggleButton mnemonicParsing="false" styleClass="inventory" />
            <ToggleButton mnemonicParsing="false" styleClass="purchase" />
            <ToggleButton mnemonicParsing="false" styleClass="return" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></VBox>
   </left>
   <top>
      <HBox prefWidth="200.0" styleClass="top-bar" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/yellow-pill.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </ImageView>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></HBox>
   </top>
</BorderPane>
